@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
@import "animate.css";

:root {
  --hue-color: 250;

  --primary-color: hsl(var(--hue-color), 69%, 61%);
  --primary-color-second: hsl(var(--hue-color), 30%, 8%);
  --sucess-color: hsl(111, 63%, 51%);
  --error-color: hsl(28, 98, 53);
  --secondary-color: #1c3fa8;
  --primary-color-second: #002248;
  --light-color: #f4f4f4;
  --bkg-white: #fff;
}

/**********Navbar**********/

.navbar {
  background-color: var(--primary-color);
  color: var(--bkg-white);
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: var(--bkg-white);
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px var(--bkg-white) solid;
  transition: 0.05s;
}

.navbar .flex {
  justify-content: space-between;
}

/**********Showcase**********/
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  position: relative;
}
.showcase-text {
  color: white;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .card {
  justify-items: center;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideinFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: none;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 1rem;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: var(--bkg-white);
  transform: skewY(-3deg);
}

.showcase-text {
  animation: slideinFromLeft 1s ease-in;
}

/*********Stats**********/
.stats {
  padding-top: 100px;
  animation: slideinFromLeft 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.grid-3 {
  padding: 50px 0;
  justify-content: center;
}

.stats .grid h3 {
  font-size: 1.8rem;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}
.stats-item {
  justify-self: center;
}
/******** CLi*******/

.cli {
  padding-bottom: 60px;
}

.cli-ct {
  overflow: hidden;
}

.cli-item {
  text-align: center;
  transition: 0.1s ease-in;
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli-item:hover:nth-child(2) {
  transform: scale(1.02);
}
.cli-item:hover:nth-child(3) {
  transform: scale(1.02);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/*Cloud*/
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

.cloud {
  background-color: var(--primary-color);
}

.cloud .container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.cloud a {
  background-color: var(--primary-color-second);
  color: var(--light-color);
}
.cloud a:hover {
  background-color: var(--primary-color-second);
  color: var(--light-color);
}

.cloud .text-center {
  color: var(--light-color);
}

/* Languages*/

.languages {
  padding: 3rem 0;
}

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: 0.1s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.languages .card:hover {
  transform: translateY(-15px);
}

/***** Features*******/
.features-head img,
.features-sub-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-sub-head {
  background-color: #cacaca;
}

.features-head .grid {
  margin: 0 auto;
}

.features-main .card {
  column-gap: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:first-child(2) {
  grid-column: 1 / span 2;
}

.features-main .container {
  overflow: hidden;
}

/*****DOCS*****/

.docs-main {
  padding: 80px 0;
}

.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding: 5px 0;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
  font-weight: bold;
}

/*** Footer *****/

.footer {
  background-color: var(--primary-color-second);
  color: white;
}

.footer .social a {
  margin: 0 10px;
}

.footer ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer .social {
  display: flex;
  justify-content: space-evenly;
}

/**Animations*/
@keyframes slideinFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes slideinFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideinFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}
@keyframes slideinFromDown {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}

/*********Media Queries******/

/* Tablets and under*/
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }
  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }

  .cloud .grid img {
    padding-top: 2rem;
    width: 400px;
    margin: 0 auto;
    height: auto;
  }

  .footer {
    padding: 0 20px;
    display: flex;
    justify-content: space-around;
  }
}

/*Mobile*/
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .features-head img {
    margin: 0 auto;
  }
}
